spring.profiles.active=dev
spring.datasource.url=jdbc:h2:C:/SzkolaKodowania/OrangeJavaPL2Spring/testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
message.value=Hello Orange

#Hello from Mateusz